{
  "name": "wavenergy",
  "version": "0.0.1",
  "description": "wave energy mapping app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build --public-url . index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsamsonov/wavenergy.git"
  },
  "keywords": [
    "wave",
    "energy;",
    "sea;",
    "maps"
  ],
  "author": "Timofey Samsonov & Stanislav Myslenkov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsamsonov/wavenergy/issues"
  },
  "homepage": "https://github.com/tsamsonov/wavenergy#readme",
  "dependencies": {
    "color-convert": "^2.0.0",
    "colorbrewer": "^1.3.0",
    "ol": "^5.3.3",
    "proj4": "^2.5.0",
    "string-format": "^2.0.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
